events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    server_name YOUR_DOMAIN;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name YOUR_DOMAIN;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass  http://front:3000;
    }
    location /api/ {
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass  http://back:8000/;
    }
  }
}