events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen  80;
    location / {
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass  http://front:3000;
    }
    location /api/ {
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass  http://back:8000/;
    }
  }
}
